{
  "env": {
    "MONGODB_URI": "mongodb+srv://purbachal:purbachal4321@cluster0.ya1bh.mongodb.net/purbachal?retryWrites=true&w=majority"
  },
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://purbachal:purbachal4321@cluster0.ya1bh.mongodb.net/purbachal?retryWrites=true&w=majority"
    }
  }
}
